<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Youtube-Slider-Tabs | Scrollable Navbar</title>
        <link rel="stylesheet" href="style.css">
        <script defer src="script.js"></script>
    </head>
    <body>
        <div class="slider">
            <div class="icon hide">
                <span class="left-arrow">&lt;</span
                ><!--  less than  -->
            </div>

            <ul class="tabs">
                <li class="tab active">All</li>
                <li class="tab">Coding Desing</li>
                <li class="tab">Programing</li>
                <li class="tab">Web Development</li>
                <li class="tab">UI | UX Desing</li>
                <li class="tab">Gaming</li>
                <li class="tab">Animated Films</li>
                <li class="tab">Gadgets</li>
                <li class="tab">Pop Music</li>
                <li class="tab">Reactions</li>
                <li class="tab">Recently Uploaded</li>
            </ul>

            <div class="icon">
                <span class="right-arrow">&gt;</span
                ><!--  greater than  -->
            </div>
        </div>
    </body>
</html>
