<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="scrollable-tabs-container">
            <div class="left-arrow">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 19.5 8.25 12l7.5-7.5"
                    />
                </svg>
            </div>
            <ul>
                <li><a href="#" class="active">All</a></li>
                <li><a href="#">Coding Desing</a></li>
                <li><a href="#">Programing</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">UI | UX Desing</a></li>
                <li><a href="#">Gaming</a></li>
                <li><a href="#">Animated Films</a></li>
                <li><a href="#">Gadgets</a></li>
                <li><a href="#">Pop Music</a></li>
                <li><a href="#">Reactions</a></li>
                <li><a href="#">Recently Uploaded</a></li>
            </ul>

            <div class="right-arrow active">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M8.25 4.5 15.75 12l-7.5 7.5"
                    />
                </svg>
            </div>
        </div>

        <script src="main.js"></script>
    </body>
</html>
